# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания.
kond={"Пироженое":['мука, вода, какао, крем', 50, 1000],
      "Маффин":["мука,какао, вишневое пюре", 70, 800],
      "Рулет":["безе,крем, малина", 80, 900],
      "Пирог":["мука,яйца,груша", 85, 2000],
      "Торт":["мука, вода, масло, сливки, шоколад", 90, 500]}
while True:
      good=input("Введите название товара или нажмите П для перехода к покупке --->   ")
      if good=="П":
          print("Переходим к покупкам")
          break
      if good not in kond:
          print("У нас нет такого товара")
          continue

      inf = input("Введите интересующую информацию: О - описание, Ц-цена, К-количество, В-Вся информация о товаре--->   ")
      if inf=="О":
            print(f"Товар '{good}' состоит из следующих ингридиентов:{kond[good][0]}")
      if inf=="Ц":
            print(f"Цена товара '{good}' {kond[good][1]} руб. за 100 грамм")
      if inf=="К":
            print(f"Товара '{good}' в наличии в магазине {kond[good][2]} грамм")
      if inf=="В":
            print(f"Информация о товаре '{good}': Состав: {kond[good][0]};  цена за 100 гр. {kond[good][1]} руб., наличие в магазине {kond[good][2]} грамм")

purch_sum=0
while True:
      purch=input("Введите товар, который покупаете или нажмите n для выхода")
      if purch=="n":
          print("До свидания")
          break
      if purch not in kond:
          print("У нас нет такого товара")
          continue
      q=int(input("Введите количество в граммах"))
      if q>kond[purch][2]:
            print(f"Вы выбрали больше, чем есть в наличии. В магазине имеется {kond[purch][2]}")
      purch_sum+=q*kond[purch][1]/100
      kond[purch][2]-=q
      print(f"Покупки совершены на сумму:{purch_sum}. Товара '{purch}' осталось {kond[purch][2]} гр.")

